/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  max-block-size: 375px;
  margin:0 auto;
  background-image: url(../images/cover-image.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}


/*шапка*/
.text {
  color: var(--accent-color);
  font-family: var(--main-text), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.3; /* 130% */
}

.header {
  padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  min-block-size: 668px;
  margin-block-end: 40px;
  block-size: 100vh;
  display: grid;
  grid-template-rows: 33.5vh 30vh auto;
  position: relative;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.header__text {
  color: var(--bg-color);
  width: 100%;
  font-weight: 700;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-button {
  padding-inline: 13px;
  inline-size: 70px;
  block-size: 26px;
  border: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1; /* 100% */
  text-transform: lowercase;
  cursor: pointer;
  color: var(--text-color);
  text-align: center;
  font-family: var(--main-text), monospace;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-bord);
}

.header__theme-menu-button:focus,
.header__theme-menu-button:focus-visible {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--text-color);
}

.header__theme-menu-button.header__theme-menu-button_active {
  cursor: none;
  pointer-events: none;
  border: 1px solid var(--text-color);
}

.title {
  color: var(--title-cover);
  text-shadow: 4px 4px 0 var(--text-color);
  font-family: var(--main-text), monospace;
  font-size: min(max(7.25rem, 7.0115rem + 1.0178vw), 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
}

.title-decor {
  background-color: var(--text-color);
}

/*конец шапки*/


/*элемент сверху*/
.header_rec {
  position: absolute;
  display: inline-flex;
  align-items: center;
  right: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  top: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  color: var(--text-color);
  text-transform: uppercase;
  font-family: var(--main-text), monospace;
  gap: 2.96px;
}

.header_rec::after {
  content: '';
  display: inline-block;
  border-radius: 50%;
  background-color: var(--text-color);
  inline-size: 9px;
  block-size: 9px;
  box-shadow: 0 0 3px 3px var(--text-color);
  margin-inline: 10px;
  align-self: center;
}

.decorated-zone::after {
  content: '';
  display: inline-block;
  border-block-start: 1px solid var(--text-color);
  border-inline-end: 1px solid var(--text-color);
  background-color: transparent;
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
  top: min(max(0.625rem, calc(0.0286rem + 2.5445vw)), 1.25rem);
  right: min(max(0.625rem, calc(0.0286rem + 2.5445vw)), 1.25rem);
}

.decorated-zone::before {
  content: '';
  display: inline-block;
  border-block-end: 1px solid var(--text-color);
  border-inline-start: 1px solid var(--text-color);
  background-color: transparent;
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
  bottom: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  left:  clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}
/*конец элемента*/


/*секции с текстом и карточками*/
.section {
  padding: 0 clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  display: grid;
  grid-auto-rows: auto;
  gap: 20px;
}

.section:not(:last-child) {
  margin-block-end: 50px;
}

.section__title-how {
  margin-block-end: 20px;
}

.section-content__list {
  list-style: none;
}

.section-content__list li:not(:last-child) {
  margin-block-end: 20px;
}

.section__title {
  color: var(--text-color);
  font-weight: 700;
}

.section__text {
    color: var(--color-heading);
    font-weight: 700;
  }
  
.article__title {
    color: var(--color-heading);
    font-weight: 700;
    margin-block-end: 10px;
}

.article__title_light {
  font-weight: 400;
}

.article__link {
  text-shadow: 2px 2px 0 var(--text-color);
  text-decoration: none;
}

.article__link:focus {
  outline: none;
}

.article__link:focus-visible {
  border: 1px solid var(--accent-color);
}  

.article__link:hover {
  border-bottom: 1px solid;
}

.cards {
  gap: 10px;
  block-size: 100%;
  inline-size: 100%;
}

.cards__title {
  font-weight: 700;
  color: var(--bg-color);
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.images {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  
}

/*конец секций*/


/*media start*/
@media (width >= 768px) {

  .header {
    padding: 20px;
    margin-block-end: 60px;
    min-block-size: 1024px;
    grid-template-rows: 43vh auto 43vh;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .title {
    position: relative;
    left: -20px;
  }

  .header__text {
    width: 50%;
  }
}

@media (width >= 1024px) {
  
  .header {
    grid-template-rows: 39vh auto 39vh;
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .title {
    font-size: 157px;
  }
}

@media (width >= 768px) {

  .section:not(:last-child) {
    margin-block-end: 80px;
  }

  .why,
  .what,
  .how {
    grid-template-columns: 32% auto;
  }

  .what .section-content__list {
    grid-column: 1 / 3;
  }

  .cards {
    gap: 20px;
  }

  .cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }
  

  .cards__item-sunset {
    grid-column: 1 / span 2;
  }

  .cards__item-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .cards__item-tape {
    grid-row: 2 / span 2;
  }

  .cards__item-street {
    grid-column: 2 / span 2;
  }
  
  .images {
    height: 100%;
    object-fit: cover;
  }
}

@media (width >= 1024px) {

  .what .section-content__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
}



/*footer start*/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  block-size: 100vh;
  position: relative;
  margin-block-start: 40px;
}
/*footer end*/

@media (width >= 768px) {

  .footer {
    margin-block-start: 60px;
  }
}

/*первый опыт, не совсем удачный, оттуда черпал вдохновение*/

/*.cover {
  display: grid;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  min-block-size: 100vh;
}

.link {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: 0;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

/*псевдоэелмент типо запись
.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
}





.decorated-zone::before {
  border-inline-end: 1px solid  var(--text-color-title);
  border-block-start: 1px solid  var(--text-color-title);
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::after {
  border-inline-start: 1px solid  var(--text-color-title);
  border-block-end: 1px solid  var(--text-color-title);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.about_rec{
  display: inline-flex;
  position: absolute;
  z-index: -1;
  align-items: center;
  gap: 10px;
  inset-inline-end: 20px;
  inset-block-start: 10px;
}

.about_rec::before {
  content: "REC";
  color: var(--text-color-title);
  line-height: 24px;
}

.about_rec::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--text-color-title);
  background: var(--text-color-title);
  inline-size: 9px;
  block-size: 9px;
}
/*псевдоэелмент типо запись конец

.header_focus{
  color:  #db00ff;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var #ff0070;
}

.footer_title{
  color:  #db00ff;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0  #ff0070;
}

.section {
  display: grid;
  gap: 20px;
}

.cards{
  gap: 10px;
}

.section_how{
  margin-block-end: 20px;
}

.heading_list{
  display: grid;
  gap: 20px;
}

.more_heading{
  display: grid;
  gap: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery-list__item-img {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

/*начало header

.header {
  align-items: start;
}

.header__theme-menu {
  justify-self: end;
  margin-block: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-end;
}




}

.header__theme-menu-button {


.header_title{
  color: var(--bg-color);
  font-family: var(--main-text), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700
  line-height: 23.4px; /* 130% *
  background-color: #FF0070;
  margin-block: 55px;

/*хидер конец*

.header_focus{
  color: #DB00FF;
  text-shadow: 4px 4px 0px #FF0070;
  font-family: var(--main-text), sans-serif;
  font-size: 116px;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */


/*main начало*
.main {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}
/*main конец*
/*footer start*
.footer {
  place-items: center;
}
/*footer end*

@media (width >= 768px) {
  .about_rec {
    inset-inline-end: 28px;
    inset-block-start: 20px;
}

.header_focus {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.section {
  grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
}

.card {
  grid-template-columns: 1fr;
  gap: 20px;
}

.heading{
  grid-column-start: 2;
}

.gallery{
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.header {
  padding-inline-start: 0;
}

.header__theme-menu {
  margin-block-start: 170px;
  margin-block-end: 70px;
}

.header__title {
  justify-self: end;
  inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
}

.main {
  gap: 80px;
  padding: 60px 20px;
}
}

@media (width >= 1024px) {
  .section {
  column-gap: 30px;
  }

.heading_list{
  grid-template-columns: repeat(3, 1fr);
} 

.header__theme-menu {
  justify-self: center;
  margin-inline-start: 20px;
  margin-block-start: 0;
  margin-block-end: 215px;
}

.header__theme-menu-list {
  flex-direction: row;
}
  }






.heading{
  color: var(--text-color-title);
  font-family: var(--main-text), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% *
}

.more_heading{
  color:var(--color-heading);
  font-family: var(--main-text), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% *
  background-color: #FF0070;
  

}

.more_text{
  color: var(--color-heading);
  font-family: var(--main-text), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height:
  
}

